# database init, supports mysql too
database=mysql
spring.sql.init.mode=always
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS} 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://${DB_HOST}:${DB_PORT}/petclinic?useUnicode=true
spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none